{
  "name": "share-a-date",
  "version": "1.0.0",
  "description": "Create and share countdown timers",
  "author": "Liam Thursfield",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {}
}